# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

demakku.com	FALSE	/	FALSE	0	OCSESSID	1fc35edd0f21e316a5a9106e0a
.demakku.com	TRUE	/	FALSE	1606139808	language	id-id
.demakku.com	TRUE	/	FALSE	1606139808	currency	IDR
#HttpOnly_.creativefabrica.com	TRUE	/	TRUE	1606141859	__cfduid	d73e6ee645ed707120f4e088ebc3321451603549859
www.creativefabrica.com	FALSE	/	FALSE	2035549860	bp_user-role	guest
www.creativefabrica.com	FALSE	/	FALSE	2035549860	bp_user-registered	0
www.creativefabrica.com	FALSE	/	TRUE	0	mailchimp_landing_site	https%3A%2F%2Fwww.creativefabrica.com%2Fmy-account%2F
#HttpOnly_.hukumonline.com	TRUE	/	FALSE	1606144093	__cfduid	df1d2a18679c86e82bae47b2c69d399651603552093
.hukumonline.com	TRUE	/	FALSE	1603639094	PHPSESSID	60g6lb69a6brft0jds1ehifve4
#HttpOnly_www.hukumonline.com	FALSE	/	FALSE	1603634894	__cflb	02DiuGNzCxQmAuDrWvG95RKgWwRGEMidwkncqzkHA87FS
www.hukumonline.com	FALSE	/	FALSE	1603559110	isLoggedIn	deleted
